# habitostracker

./: Dockerfile  habitostracker.slnx
habitostracker/: Dockerfile  Dockerfile.txt  MemoryCacheTicketStore.cs  Program.cs  UserIdProvider.cs  appsettings.json  habitostracker.csproj
habitostracker/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FeedbackController.cs  HabitController.cs  HelpController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  SupportController.cs  UserController.cs
habitostracker/Data/: HabitDbContext.cs
habitostracker/Filters/: CheckBannedFilter.cs  CheckGuestFilter.cs
habitostracker/Helpers/: UserIdProvider.cs
habitostracker/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
habitostracker/Middleware/: ConnectionBlockMiddleware.cs
habitostracker/Migrations/: 20260301033307_InitialCreate.Designer.cs  20260301033307_InitialCreate.cs  20260302024342_AddHabitHistory.Designer.cs  20260302024342_AddHabitHistory.cs  20260302153955_AddUsers.Designer.cs  20260302153955_AddUsers.cs  20260302172012_AddUserIdToHabit.Designer.cs  20260302172012_AddUserIdToHabit.cs  20260302174633_AddUserIdToHabitV2.Designer.cs  20260302174633_AddUserIdToHabitV2.cs  20260302204537_AddUserRole.Designer.cs  20260302204537_AddUserRole.cs  20260303004120_AddUserProfileFields.Designer.cs  20260303004120_AddUserProfileFields.cs  20260303165655_AddGenderToUser.Designer.cs  20260303165655_AddGenderToUser.cs  20260304000425_AddResetCodeToUser.Designer.cs  20260304000425_AddResetCodeToUser.cs  (+115 more)
(+122 files in other folders)
